==76455== Memcheck, a memory error detector
==76455== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76455== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==76455== Command: ./MilkshakeHashMapExample
==76455== 
[str-int] SB: 1134
[str-int] Sb: 空的！
[str-int] BB88: 哦~ Baby别太坏~
[str-obj] 年龄：114514
[str-obj] 姓名：小明
[访问哈希函数] 恐龙妈妈提笔忘字~~~~~~~~~~~~~~~~~~ -> 2666448495
==76455== 
==76455== HEAP SUMMARY:
==76455==     in use at exit: 0 bytes in 0 blocks
==76455==   total heap usage: 5 allocs, 5 frees, 2,704 bytes allocated
==76455== 
==76455== All heap blocks were freed -- no leaks are possible
==76455== 
==76455== For lists of detected and suppressed errors, rerun with: -s
==76455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)